# UsNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usnews/adapters/: NewsListsSectionsAdapter.kt  NewsRecyclerViewAdapter.kt
app/src/main/java/com/example/usnews/base/: BaseApplication.kt  BaseFragment.kt  BaseFragmentViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/usnews/data/model/: NewsModelResponse.kt
app/src/main/java/com/example/usnews/data/rest/: NewsAPIService.kt
app/src/main/java/com/example/usnews/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt  ContextModule.kt  FragmentBindingModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/usnews/enums/: NewsType.kt
app/src/main/java/com/example/usnews/fragments/all/: AllNewsFragment.kt  AllNewsViewModel.kt
app/src/main/java/com/example/usnews/fragments/business/: BusinessNewsFragment.kt  BusinessNewsViewModel.kt
app/src/main/java/com/example/usnews/fragments/sport/: SportNewsFragment.kt  SportNewsViewModel.kt
app/src/main/java/com/example/usnews/interfaces/: OnNewsItemClickListener.kt
app/src/main/java/com/example/usnews/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/usnews/repositories/: NewsRepository.kt
app/src/main/java/com/example/usnews/repositories/impl/: NewsRepositoryImpl.kt
app/src/main/java/com/example/usnews/room/dao/: NewsDao.kt
app/src/main/java/com/example/usnews/room/db/: NewsDB.kt
app/src/main/java/com/example/usnews/room/model/: News.kt
app/src/main/java/com/example/usnews/service/: NewsService.kt
app/src/main/java/com/example/usnews/service/impl/: NewServiceImpl.kt
app/src/main/java/com/example/usnews/utils/: BaseScheduler.kt  NewsApiConverter.kt  StringProvider.kt
app/src/main/java/com/example/usnews/utils/impl/: BaseSchedulerImpl.kt  NewsApiConverterImpl.kt  StringProviderImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_news.xml  fragment_business_news.xml  fragment_sport_news.xml  news_info_dialog_container.xml  news_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/usnews/: ConverterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
